<!DOCTYPE html>
<html>
<head>
	<title>Editar usuario</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			margin: 20px 0;
		}
		form {
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			background-color: #f7f7f7;
			border: 1px solid #ddd;
			border-radius: 5px;
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type="text"] {
			display: block;
			width: 100%;
			padding: 10px;
			border: 1px solid #ddd;
			border-radius: 5px;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
		button {
			display: block;
			width: 100%;
			padding: 10px;
			background-color: #0077cc;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			margin-bottom: 20px;
		}
		button:hover {
			background-color: #005fa3;
		}
		button.delete {
			background-color: #ff0000;
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<h1>Editar usuario</h1>
	<form method="post" action="../controlador/action/act_modificar.php">
		<label for="nombre">Usuario:</label>
		<input type="text" id="nombre" name="usuario" placeholder="username">
        <label for="apellido">Clave:</label>
		<input type="text" id="apellido" name="password" placeholder="password">
		<label for="email">Email:</label>
		<input type="text" id="email" name="correo" placeholder="correo">
		<button type="submit" id="actualizar">Actualizar datos</button>
		<button id="eliminar" class="delete">Eliminar cuenta</button>
	</form>
	<script>
		const botonActualizar = document.getElementById("actualizar");
		const botonEliminar = document.getElementById("eliminar");

		botonActualizar.addEventListener("click", function() {
			// Acción para actualizar datos del usuario
		});

		botonEliminar.addEventListener("click", function() {
			// Acción para eliminar cuenta del usuario
		});
	</script>
</body>
</html>